spring.application.name=project

# Primary Database
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

# Backup Database
spring.datasource.backup.url=jdbc:h2:mem:backupdb
spring.datasource.backup.driverClassName=org.h2.Driver
spring.datasource.backup.username=sa
spring.datasource.backup.password=

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
